{
  "name": "proyecto1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "santi2025\u001b[D\u001b[D\u001b[D\u001b[Dgit2025"
  ],
  "author": "Santiago Mereles \"santimereles18\u0016\u0016\u001bV\u001b[1;5r\u001b[1;5q\u001b[1;5q\u001b[1;5r\u001b[1;5s\u001b[1;5t\u001b[1;5u\u001b[1;5v\u001fclear",
  "license": "ISC",
  "description": ""
}
